Audrey;Meunier;23.13;2;Cool;JUSDEFRUIT;VODKA;0.0;0
Candice;Milliote;29.92;22;YES;TEQUILA;CIDRE;0.0;0
Stephanie;Vandaele;38.52;14;Cool;SODA;CIDRE;0.0;0
Isabelle;Derousseaux;49.31;17;Cool;JUSDEFRUIT;GIN;0.0;0
Constance;Engale;35.21;33;Ca c'est sympa;VIN;GIN;0.0;0
Maud;Becarre;33.63;41;Cool;SODA;TEQUILA;0.0;0
Clara;Milliote;26.85;34;AAAAH;JUSDEFRUIT;EAU;0.0;0
Christine;Bouchez;14.75;36;AAAAH;BIERE;TEQUILA;0.0;0
Isabelle;Barres;35.64;45;AAAAH;JUSDEFRUIT;TEQUILA;0.0;0
Dominique;Thouvenin;44.2;12;Ca c'est sympa;EAU;CAFE;0.0;0
Prune;Delezenne;45.63;28;YES;VIN;EAU;0.0;0
Stephanie;Leclercq;49.67;48;YES;WHISKY;GIN;0.0;0
Audrey;Fourni;26.29;16;Cool;RHUM;BIERE;0.0;0
Isabelle;Fromont;46.47;27;OOOH;TEQUILA;VIN;0.0;0
Rose;Hochart;22.84;44;YES;VODKA;BIERE;0.0;0
