Sebastien;Paresys;96.35;9;YES;SODA;JUSDEFRUIT;0.0;YELLOW
Germain;Hochart;61.74;12;YES;CIDRE;WHISKY;0.0;YELLOW
Cesar;DelaPorte;50.86;6;AAAAH;RHUM;WHISKY;0.0;GREY
Hector;Fromont;70.58;5;YES;CAFE;TEQUILA;0.0;ORANGE
Germain;Moulart;34.38;54;Cool;RHUM;EAU;0.0;GREEN
Jean;Dumser;48.53;7;OOOH;SODA;EAU;0.0;GREEN
Justin;Ducroo;68.44;41;Ca c'est sympa;WHISKY;BIERE;0.0;BLACK
Michel;Meunier;36.85;7;OOOH;CAFE;GIN;0.0;BROWN
Benjamin;Herault;96.19;60;Cool;RHUM;VIN;0.0;WHITE
Clement;Ducroo;52.77;56;OOOH;SODA;VIN;0.0;GREEN
Gilles;Delpierre;22.88;46;OOOH;SODA;BIERE;0.0;BLUE
Hugo;Corre;43.19;40;AAAAH;VODKA;SODA;0.0;ORANGE
Sebastien;Boillot;67.66;30;Ca c'est sympa;WHISKY;JUSDEFRUIT;0.0;GREEN
Cesar;Hochart;73.22;50;Cool;VODKA;JUSDEFRUIT;0.0;BLACK
Eliot;Corre;15.11;29;Cool;VIN;RHUM;0.0;YELLOW
Justin;Dumser;57.61;34;Cool;VIN;TEQUILA;0.0;BROWN
Enguerrand;Delpierre;37.12;0;Ca c'est sympa;RHUM;GIN;0.0;BLUE
Leo;Hermel;36.01;12;AAAAH;SODA;RHUM;0.0;WHITE
Alexandre;Malbranque;66.45;3;AAAAH;TEQUILA;SODA;0.0;BROWN
Jean;Delarue;87.82;73;YES;CIDRE;JUSDEFRUIT;0.0;ORANGE
Jean;Vion;13.09;3;AAAAH;BIERE;VODKA;0.0;GREY
