Michel;Vandaele;10.21;45;Cool;SODA;JUSDEFRUIT;0.0;JAUNE
Edouard;Tordeux;43.54;37;Ca c'est sympa;RHUM;TEQUILA;0.0;ORANGE
Anthony;Tordeux;29.34;49;YES;CIDRE;JUSDEFRUIT;0.0;ROUGE
Enguerrand;Bernard;11.74;47;Ca c'est sympa;BIERE;RHUM;0.0;MARRON
Philémon;Deroo;39.37;5;OOOH;EAU;GIN;0.0;NOIR
Valentin;Toison;28.64;41;YES;RHUM;GIN;0.0;CYAN
Thibaut;Toison;12.39;11;Ca c'est sympa;CIDRE;RHUM;0.0;NOIR
Valentin;Delezenne;34.77;43;YES;WHISKY;SODA;0.0;GRIS
Thomas;Fromont;43.01;38;YES;JUSDEFRUIT;CIDRE;0.0;GRIS
Philémon;Vion;16.9;10;Cool;CAFE;VODKA;0.0;NOIR
Luc;Savard;26.85;12;Cool;JUSDEFRUIT;VODKA;0.0;BLEU
Baptiste;Fourni;41.19;31;Cool;RHUM;BIERE;0.0;BLEU
