Eric;Boizard;36.39;11;Ca c'est sympa;GIN;CIDRE;0.0;GRIS
Rodolphe;Becarre;54.36;37;Ca c'est sympa;GIN;SODA;0.0;VIOLET
Luc;Ducroo;47.53;3;AAAAH;VIN;SODA;0.0;ROUGE
Alexis;Derousseaux;71.04;77;Ca c'est sympa;CAFE;SODA;0.0;ROUGE
Victor;Dujardin;94.02;47;Cool;CAFE;EAU;0.0;ROUGE
Mathis;Gautier;81.52;19;Cool;VODKA;TEQUILA;0.0;VERT
Benjamin;Delpierre;94.61;3;YES;CAFE;JUSDEFRUIT;0.0;BLANC
Samuel;Vandaele;67.54;21;Cool;EAU;RHUM;0.0;VIOLET
Thomas;Thouvenin;65.73;20;YES;BIERE;CIDRE;0.0;VERT
Gilles;Guerin;25.28;37;YES;CIDRE;CAFE;0.0;GRIS
Clement;Paresys;53.54;55;AAAAH;VODKA;TEQUILA;0.0;BLEU
Benjamin;Thouvenin;64.97;12;AAAAH;WHISKY;EAU;0.0;VERT
Eric;Guerin;33.25;53;OOOH;WHISKY;RHUM;0.0;BLANC
Rodolphe;DelaPorte;38.76;1;YES;VODKA;TEQUILA;0.0;BLANC
Thibaut;Legrand;53.09;31;OOOH;WHISKY;CAFE;0.0;ORANGE
Malo;Boillot;42.56;7;YES;VIN;RHUM;0.0;JAUNE
Alexandre;Vandaele;46.53;5;Ca c'est sympa;VIN;GIN;0.0;GRIS
Germain;Bouchez;50.09;24;AAAAH;JUSDEFRUIT;BIERE;0.0;BLANC
Alexis;Ruffat;49.78;5;Ca c'est sympa;EAU;TEQUILA;0.0;VIOLET
Alexandre;Hermel;81.78;8;OOOH;JUSDEFRUIT;SODA;0.0;ORANGE
Victor;Huyghe;12.98;5;OOOH;VODKA;BIERE;0.0;VERT
Jean;Huyghe;27.43;23;Ca c'est sympa;VIN;EAU;0.0;BLANC
Pascal;Barres;7.57;19;OOOH;GIN;EAU;0.0;GRIS
Clement;Herault;82.72;0;Cool;TEQUILA;BIERE;0.0;GRIS
Matthieu;Savard;60.56;6;AAAAH;CAFE;JUSDEFRUIT;0.0;GRIS
David;Deroo;39.19;58;Cool;EAU;TEQUILA;0.0;VERT
Clement;Gautier;57.11;24;Cool;CIDRE;GIN;0.0;ORANGE
Samuel;Savard;84.36;15;AAAAH;BIERE;TEQUILA;0.0;VERT
Luc;Corre;14.8;19;AAAAH;SODA;RHUM;0.0;GRIS
Leo;Bouchez;11.34;65;Ca c'est sympa;SODA;JUSDEFRUIT;0.0;ROUGE
Aurelien;Moulart;30.92;21;Cool;SODA;GIN;0.0;VIOLET
Enguerrand;Bernard;73.61;16;Cool;GIN;CIDRE;0.0;ORANGE
Samuel;Fourni;31.55;2;Ca c'est sympa;WHISKY;SODA;0.0;GRIS
Michel;Toison;25.2;19;Ca c'est sympa;CIDRE;SODA;0.0;BLEU
Eliott;Delannoy;39.13;7;Ca c'est sympa;TEQUILA;CIDRE;0.0;ORANGE
Loic;Thouvenin;69.94;56;OOOH;CIDRE;WHISKY;0.0;BLEU
Hugo;Hermel;27.2;18;Ca c'est sympa;TEQUILA;CIDRE;0.0;JAUNE
