Luc;Guerin;67.79;28;AAAAH;VIN;GIN;0.0;GRIS
Germain;Delarue;51.74;36;Ca c'est sympa;GIN;TEQUILA;0.0;VIOLET
Nicolas;Delannoy;72.82;2;OOOH;SODA;EAU;0.0;MARRON
Cesar;Vion;46.15;6;AAAAH;JUSDEFRUIT;TEQUILA;0.0;VERT
Luc;Guerin;15.26;22;Ca c'est sympa;VODKA;BIERE;0.0;VERT
Henri;Delarue;71.29;9;YES;JUSDEFRUIT;SODA;0.0;MARRON
Aurelien;Legendre;31.28;51;Cool;EAU;JUSDEFRUIT;0.0;JAUNE
Loic;Deroo;90.3;31;Ca c'est sympa;SODA;VIN;0.0;GRIS
Eric;Engale;13.18;8;OOOH;TEQUILA;CIDRE;0.0;JAUNE
Nicolas;Dedeine;56.54;26;Ca c'est sympa;VIN;SODA;0.0;ROUGE
Nicolas;Delarue;57.91;8;Ca c'est sympa;EAU;GIN;0.0;CYAN
Clement;Deroo;16.64;55;YES;VIN;RHUM;0.0;GRIS
Hedi;Boillot;13.16;40;YES;RHUM;JUSDEFRUIT;0.0;BLANC
Pascal;Moulart;59.29;69;Cool;SODA;VODKA;0.0;GRIS
Jean;Boizard;40.35;28;YES;GIN;EAU;0.0;BLEU
Germain;Fourni;72.19;29;YES;EAU;RHUM;0.0;NOIR
Hugo;Barres;31.49;5;OOOH;WHISKY;BIERE;0.0;NOIR
Jules;Boillot;0.7;16;Cool;GIN;WHISKY;0.0;MARRON
Adrien;Ducroo;57.58;44;OOOH;CIDRE;VIN;0.0;BLANC
Luc;Dujardin;33.3;46;AAAAH;SODA;WHISKY;0.0;JAUNE
Martin;Barres;59.36;76;AAAAH;WHISKY;VODKA;0.0;BLEU
Alexandre;Dedeine;75.17;59;OOOH;VODKA;BIERE;0.0;GRIS
Thomas;Herault;75.61;59;Cool;RHUM;WHISKY;0.0;MARRON
Enguerrand;Huyghe;80.08;0;Cool;TEQUILA;GIN;0.0;ORANGE
