Baptiste;Beirnaert;27.11;66;OOOH;EAU;3
Cesar;Huyghe;32.55;10;YES;EAU;3
Nicolas;Bouchez;67.37;7;YES;EAU;9
Mathis;Lefebvre;21.79;48;Ca c'est sympa;EAU;9
Anthony;Engale;22.0;5;AAAAH;EAU;4
Brice;Engale;88.71;34;Ca c'est sympa;EAU;0
Mathis;Hermel;47.79;0;AAAAH;EAU;6
Henri;Delpierre;54.53;2;Ca c'est sympa;EAU;0
Cesar;Fromont;17.71;48;Ca c'est sympa;EAU;0
Luc;Gautier;21.21;12;Cool;EAU;3
Jean;DelaPorte;82.74;6;YES;EAU;3
Cesar;Malbranque;24.64;44;OOOH;EAU;5
Henri;Malbranque;65.95;60;OOOH;EAU;9
Hugo;Delarue;63.36;17;AAAAH;EAU;9
Cesar;Herault;49.01;11;Ca c'est sympa;EAU;4
Michel;DelaPorte;98.25;6;Cool;EAU;5
Justin;Boizard;96.55;37;AAAAH;EAU;1
Thomas;Dujardin;87.08;19;Ca c'est sympa;EAU;9
Anatole;Delpierre;13.64;22;YES;EAU;5
Thibaut;Meunier;66.66;9;OOOH;EAU;7
Justin;Savard;55.04;10;YES;EAU;8
Enguerrand;Fourni;0.33;21;Ca c'est sympa;EAU;2
Adrien;Derousseaux;5.25;26;YES;EAU;0
Gregoire;Derousseaux;19.53;45;AAAAH;EAU;8
Pascal;Toison;8.89;16;OOOH;EAU;3
David;Bouchez;94.4;3;AAAAH;EAU;5
Justin;Boillot;16.37;7;OOOH;EAU;0
Germain;Hermel;63.34;5;YES;EAU;6
Kilian;Leclercq;64.29;28;OOOH;EAU;8
Ryan;Legrand;85.6;33;Ca c'est sympa;EAU;8
Samuel;Corre;24.29;48;YES;EAU;8
Brice;Boillot;57.25;18;Cool;EAU;8
Eliott;Dedeine;60.17;24;OOOH;EAU;9
Thibaut;Fromont;86.86;16;OOOH;EAU;4
Jules;Huyghe;38.18;12;AAAAH;EAU;9
Brice;Malbranque;91.03;0;YES;EAU;8
Quentin;Vion;47.94;4;Cool;EAU;5
Alexandre;Delarue;39.54;27;AAAAH;EAU;3
Valentin;Leclercq;25.29;25;YES;EAU;6
Matthieu;Barres;10.59;13;YES;EAU;3
Kilian;Renault;66.42;31;OOOH;EAU;4
Cesar;Engale;49.32;17;Cool;EAU;7
Hugo;Barres;11.2;30;Ca c'est sympa;EAU;8
Martin;Bernard;95.74;7;AAAAH;EAU;2
